# BWDM

./: .gitignore  .gitmodules  .travis.yml  Dockerfile  README.md  auto_dokka.sh  build.gradle  codecov.yml  settings.gradle  travis_push_key.enc  travis_push_key.pub  version.gradle
.github/workflows/: build_and_test.yml
gradle/wrapper/: gradle-wrapper.properties
libs/: libpict.dylib
src/main/java/bwdm/: BwdmMain.java  BwdmMain.kt  TimeMeasure.java  Util.java
src/main/java/bwdm/boundaryValueAnalysisUnit/: BoundaryValueAnalyzer.java  BvaUnitMain.java  ExpectedOutputDataGenerator.java  ExpectedOutputDataGenerator.kt
src/main/java/bwdm/informationStore/: ConditionAndReturnValueList.java  IfElseExprSyntaxTree.java  IfNode.java  InformationExtractor.java  Node.java  Node.kt  ReturnNode.java
src/main/java/bwdm/symbolicExecutionUnit/: SeUnitMain.java  SeUnitMain.kt  SymbolicExecutioner.java  SymbolicExecutioner.kt
src/main/java/workspace/: HelloVDMJ4.java  HelloZ3.java  Main.java  UsePict.java
src/main/kotlin/bwdm/: BwdmMain.kt  Shell.kt  Util.kt
src/main/kotlin/bwdm/boundaryValueAnalysisUnit/: BoundaryValueAnalyzer.kt  BvaUnitMain.kt  ExpectedOutputDataGenerator.kt
src/main/kotlin/bwdm/domainAnalysis/: DomainAnalyser.kt  Factor.kt  Point.kt
src/main/kotlin/bwdm/informationStore/: ConditionAndReturnValueList.kt  IfElseExprSyntaxTree.kt  IfNode.kt  InformationExtractor.kt  Node.kt  ReturnNode.kt
src/main/kotlin/bwdm/symbolicExecutionUnit/: SeUnitMain.kt  SymbolicExecutioner.kt
src/main/kotlin/com/github/korosuke613/bwdm/: Anaryzer.kt  BwdmMain.kt  ConditionAnalyzer.kt  Shell.kt  UnitMain.kt  Util.kt
src/main/kotlin/com/github/korosuke613/bwdm/boundaryValueAnalysisUnit/: .BvaUnitMain.kt.swp  .ExpectedStateDataGenerator.kt.swp  .ObjectStateAnalyzer.kt.swp  BoundaryValueAnalyzer.kt  BvaUnitMain.kt  ConditionAnalyzer.kt  ExpectedOutputDataGenerator.kt  ExpectedStateDataGenerator.kt  ObjectStateAnalyzer.kt
src/main/kotlin/com/github/korosuke613/bwdm/domainAnalysis/: DomainAnalyser.kt  Factor.kt  Point.kt
src/main/kotlin/com/github/korosuke613/bwdm/informationStore/: ConditionAndReturnValueList.kt  Definition.kt  Exceptions.kt  Function.kt  FunctionDefinition.kt  IfElseExprSyntaxTree.kt  IfNode.kt  InformationExtractor.kt  Node.kt  NotIfNodeException.kt  ObjectState.kt  OperationDefinition.kt  ReturnNode.kt
src/main/kotlin/com/github/korosuke613/bwdm/symbolicExecutionUnit/: SeUnitMain.kt  SymbolicExecutioner.kt
src/test/java/bwdm/: Test_InformationExtractor.java  UtilTest.java
src/test/java/bwdm/boundaryValueAnalysisUnit/: BoundaryValueAnalyzerTest.java
src/test/java/bwdm/informationStore/: IfElseExprSyntaxTreeTest.java
src/test/java/com/github/korosuke613/bwdm/: UtilTest.java
src/test/java/com/github/korosuke613/bwdm/boundaryValueAnalysisUnit/: BoundaryValueAnalyzerTest.java
src/test/java/com/github/korosuke613/bwdm/informationStore/: IfElseExprSyntaxTreeTest.java
src/test/java/workspace/: JUnit5UserGuide.java
src/test/kotlin/: BwdmMainTest.kt
src/test/kotlin/com/github/korosuke613/bwdm/: BwdmMainTest.kt  UtilTest.kt
src/test/kotlin/com/github/korosuke613/bwdm/boundaryValueAnalysisUnit/: BoundaryValueAnalysisUnit.kt  BoundaryValueAnalyzerTest.kt  ExpectedOutputDataGeneratorTest.kt
src/test/kotlin/com/github/korosuke613/bwdm/informationStore/: FunctionDefinitionTest.kt  IfElseExprSyntaxTreeTest.kt  InformationExtractorFunctionTest.kt  InformationExtractorOperationTest.kt  InformationExtractorTest.kt  OperationDefinitionTest.kt
src/test/kotlin/com/github/korosuke613/bwdm/symbolicExecutionUnit/: SeUnitMainTest.kt
src/test/resources/: Arg2_Japanese.vdmpp  SampleFunction.vdmpp  multi_definition.vdmpp  multi_function.vdmpp  operation.vdmpp  pict.vdmpp  pict4java_tekiyourei.vdmpp  value_in_function.vdmpp
vdm_files/: Arg2_doubleVariables.vdmpp  BankSystem.vdmpp  arg4.vdmpp  arg5.vdmpp  danjo.vdmpp  domain.vdmpp  eval_pairwise.vdmpp  mod2.vdmpp  mod_muto.vdmpp  modtohoho.vdmpp  operation.vdmpp  operation3.vdmpp  problem.vdmpp  problem2.vdmpp  sample.vdmpp  sugukesu.vdmpp  various_syntax.vdmpp
vdm_files/thesis/: conditions.vdmpp  example.vdmpp  operate_object.vdmpp  singleNumberType.vdmpp  test.vdmpp  test2.vdmpp  vdm_conditions.tc  vdm_conditions.vdmpp
