buildscript {
    ext.kotlin_version = '1.3.61'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
    }
}

plugins {
    id "maven-publish"
    id "maven"
    id "java"
    id "jacoco"
}

apply plugin: 'kotlin'
apply plugin: 'application'

group 'com.github.korosuke613'
version = System.getenv("GRADLE_PUBLISH_VERSION") ?: "1.0.0"

project.ext {
    artifactId = 'bwdm'
}


sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven {
        name = "GitHubPackages"
        url = uri("https://maven.pkg.github.com/korosuke613/pict4java")
        credentials {
            username = System.getenv("GITHUB_PACKAGE_USERNAME")
            password = System.getenv("GITHUB_PACKAGE_TOKEN")
        }
    }
}



dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.1.0'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.1.0'
    compile group: 'net.java.dev.jna', name: 'jna', version: '4.5.1'
    compile group: 'args4j', name: 'args4j', version: '2.33'
    compile group: 'com.github.nickbattle', name:'FJ-VDMJ', version: 'FJ-VDMJ'
    implementation "com.github.korosuke613:pict4java:v2.0.0"
    compile files('libs/com.microsoft.z3.jar')
}

jar {
    manifest {
        attributes 'Main-Class': 'bwdm.BwdmMain'
    }
}

mainClassName = 'com.github.korosuke613.bwdm.BwdmMain'
applicationDefaultJvmArgs = ["-Djava.library.path=./libs"]

run{
    // 「args」という引数が存在するかチェック
    if (project.hasProperty('args')) {
        // 存在する場合は、半角スペースでsplitして引数に設定する
        args(project.args.split('\\s+'))
    }
}

test {
    useJUnitPlatform()
}

jacoco {
    toolVersion = "0.8.5"
    reportsDir = file("$buildDir/customJacocoReportDir")
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled false
        html.enabled false
    }
}