class sample

values -- 定数定義
	public static rule1 : nat = 4;
	public static rule2 : nat = 100;
	public static rule3 : nat = 400;

instance variables -- インスタンス変数定義
	private current_year : nat := 2000;

operations -- 操作定義
	public 西暦設定 : int ==> int
		西暦設定(年) == current_year := 年;

	public うるう年判定 : () ==> seq of char
		うるう年判定() ==
			if(current_year mod rule1 = 0) then
				if(current_year mod rule2 = 0) then
					if(current_year mod rule3 = 0) then
						return "うるう年"
					else
						return "平年"
				else
					return "うるう年"
			else
				return "平年";

functions -- 関数定義
	public うるう年判定仕様 : int -> seq of char
		うるう年判定仕様(年) ==
			if(年 mod 4 = 0) then
				if(年 mod 100 = 0) then
					if(年 mod 400 = 0) then
						"うるう年"
					else
						"平年"
				else
					"うるう年"
			else
				"平年";

end sample
