class BankSystem 

--型定義ブロック
types 
	public yen = nat;
	
--定数定義ブロック
values
	limit = 100000;

--インスタンス変数定義ブロック
instance variables	
	balance : yen := 1000;

	inv balance <= limit;

--操作定義ブロック
operations
	引き出し:(yen) ==> ()
	引き出し(amount) == balance := balance - amount
	pre balance - amount >= 0
	post balance~ = balance + amount;

	預け入れ:(yen) ==> () 
	預け入れ(amount) == balance := balance +amount
	pre amount mod 1000 = 0
	post balance~ = balance - amount;

--関数定義ブロック
functions

end BankSystem 

