ファイルパス : /mnt/c/Users/mutou/OneDrive/workbench/BWDM/vdm_files/thesis/vdm_conditions.vdmpp
関数名 : 生まれ判定
引数の型 : 年:nat 月:nat1 
戻り値の型 : seq of (char)
生成テストケース数 : 77件(境界値分析:72/記号実行:5)

各引数の境界値
年 : 4294967295 4294967294 0 -1 1991 1990 2019 2020 
月 : 4294967296 4294967295 1 0 12 13 3 4 5 

記号実行情報
戻り値の数 : 5
制約 : 月 < 4 and 年 <= 2019, 戻り値 : "平成の早生まれ"
制約 : 月 > 4 and !( 月 < 4 ) and 年 <= 2019, 戻り値 : "令和の遅生まれ"
制約 : !( 月 > 4 ) and !( 月 < 4 ) and 年 <= 2019, 戻り値 : "平成の遅生まれ"
制約 : 月 < 4 and !( 年 <= 2019 ) , 戻り値 : "令和の早生まれ"
制約 : !( 月 < 4 ) and !( 年 <= 2019 ) , 戻り値 : "令和の遅生まれ"

境界値分析によるテストケース
No.1 : 4294967295 4294967296 -> Undefined Action
No.2 : 4294967294 4294967296 -> Undefined Action
No.3 : 0 4294967296 -> Undefined Action
No.4 : -1 4294967296 -> Undefined Action
No.5 : 1991 4294967296 -> Undefined Action
No.6 : 1990 4294967296 -> Undefined Action
No.7 : 2019 4294967296 -> Undefined Action
No.8 : 2020 4294967296 -> Undefined Action
No.9 : 4294967295 4294967295 -> Undefined Action
No.10 : 4294967294 4294967295 -> Undefined Action
No.11 : 0 4294967295 -> Undefined Action
No.12 : -1 4294967295 -> Undefined Action
No.13 : 1991 4294967295 -> Undefined Action
No.14 : 1990 4294967295 -> Undefined Action
No.15 : 2019 4294967295 -> Undefined Action
No.16 : 2020 4294967295 -> Undefined Action
No.17 : 4294967295 1 -> Undefined Action
No.18 : 4294967294 1 -> "令和の早生まれ"
No.19 : 0 1 -> Undefined Action
No.20 : -1 1 -> Undefined Action
No.21 : 1991 1 -> "平成の早生まれ"
No.22 : 1990 1 -> Undefined Action
No.23 : 2019 1 -> "平成の早生まれ"
No.24 : 2020 1 -> "令和の早生まれ"
No.25 : 4294967295 0 -> Undefined Action
No.26 : 4294967294 0 -> Undefined Action
No.27 : 0 0 -> Undefined Action
No.28 : -1 0 -> Undefined Action
No.29 : 1991 0 -> Undefined Action
No.30 : 1990 0 -> Undefined Action
No.31 : 2019 0 -> Undefined Action
No.32 : 2020 0 -> Undefined Action
No.33 : 4294967295 12 -> Undefined Action
No.34 : 4294967294 12 -> "令和の遅生まれ"
No.35 : 0 12 -> Undefined Action
No.36 : -1 12 -> Undefined Action
No.37 : 1991 12 -> "令和の遅生まれ"
No.38 : 1990 12 -> Undefined Action
No.39 : 2019 12 -> "令和の遅生まれ"
No.40 : 2020 12 -> "令和の遅生まれ"
No.41 : 4294967295 13 -> Undefined Action
No.42 : 4294967294 13 -> Undefined Action
No.43 : 0 13 -> Undefined Action
No.44 : -1 13 -> Undefined Action
No.45 : 1991 13 -> Undefined Action
No.46 : 1990 13 -> Undefined Action
No.47 : 2019 13 -> Undefined Action
No.48 : 2020 13 -> Undefined Action
No.49 : 4294967295 3 -> Undefined Action
No.50 : 4294967294 3 -> "令和の早生まれ"
No.51 : 0 3 -> Undefined Action
No.52 : -1 3 -> Undefined Action
No.53 : 1991 3 -> "平成の早生まれ"
No.54 : 1990 3 -> Undefined Action
No.55 : 2019 3 -> "平成の早生まれ"
No.56 : 2020 3 -> "令和の早生まれ"
No.57 : 4294967295 4 -> Undefined Action
No.58 : 4294967294 4 -> "令和の遅生まれ"
No.59 : 0 4 -> Undefined Action
No.60 : -1 4 -> Undefined Action
No.61 : 1991 4 -> "平成の遅生まれ"
No.62 : 1990 4 -> Undefined Action
No.63 : 2019 4 -> "平成の遅生まれ"
No.64 : 2020 4 -> "令和の遅生まれ"
No.65 : 4294967295 5 -> Undefined Action
No.66 : 4294967294 5 -> "令和の遅生まれ"
No.67 : 0 5 -> Undefined Action
No.68 : -1 5 -> Undefined Action
No.69 : 1991 5 -> "令和の遅生まれ"
No.70 : 1990 5 -> Undefined Action
No.71 : 2019 5 -> "令和の遅生まれ"
No.72 : 2020 5 -> "令和の遅生まれ"

記号実行によるテストケース
No.1 : 2019 1 -> "平成の早生まれ"
No.2 : 2019 5 -> "令和の遅生まれ"
No.3 : 2019 4 -> "平成の遅生まれ"
No.4 : 2020 1 -> "令和の早生まれ"
No.5 : 2020 4 -> "令和の遅生まれ"

